# library-clean

./: .gitignore  README.md  docker-compose.yaml  pom.xml
.github/workflows/: maven-publish.yml
doc/: library.drawio  notes.md  notes.txt
src/main/java/com/github/libraryclean/: LibraryCleanApplication.java
src/main/java/com/github/libraryclean/core/: GenericLibraryError.java  Ids.java  Validator.java
src/main/java/com/github/libraryclean/core/model/: GenericLibraryError.java  Ids.java  InvalidDomainObjectError.java  MockModels.java
src/main/java/com/github/libraryclean/core/model/book/: Book.java  BookId.java  BookType.java  CatalogEntry.java  Isbn.java
src/main/java/com/github/libraryclean/core/model/catalog/: Book.java  BookId.java  BookInstance.java  BookType.java  CatalogEntry.java  Isbn.java
src/main/java/com/github/libraryclean/core/model/patron/: BookHoldingPolicy.java  CheckOut.java  Days.java  DefaultBookHoldingPolicy.java  DuplicateHoldError.java  Hold.java  HoldType.java  HoldingCheckedOutBookError.java  IllegalHoldAttemptError.java  InsufficientLevelForHoldTypeError.java  InsufficientPatronLevelForHoldTypeError.java  InvalidCheckOutStateError.java  InvalidHoldStateError.java  Patron.java  PatronId.java  PatronLevel.java  TooManyOverdueCheckoutsError.java
src/main/java/com/github/libraryclean/core/ports/: ErrorHandlingOutputPort.java
src/main/java/com/github/libraryclean/core/ports/config/: ConfigurationOutputPort.java
src/main/java/com/github/libraryclean/core/ports/db/: PersistenceError.java  PersistenceGatewayOutputPort.java
src/main/java/com/github/libraryclean/core/ports/security/: SecurityOperationsOutputPort.java  UserNotAuthenticatedError.java
src/main/java/com/github/libraryclean/core/usecase/browse/: BrowseCatalogInputPort.java  BrowseCatalogPresenterOutputPort.java  BrowseCatalogUseCase.java
src/main/java/com/github/libraryclean/core/usecase/hold/: HoldBookInputPort.java  HoldBookPresenterOutputPort.java  HoldBookUseCase.java
src/main/java/com/github/libraryclean/core/usecase/profile/: ConsultPatronProfileInputPort.java  ConsultPatronProfilePresenterOutputPort.java  ConsultPatronProfileUseCase.java
src/main/java/com/github/libraryclean/infrastructure/: LibraryCleanApplication.java
src/main/java/com/github/libraryclean/infrastructure/adapter/db/jdbc/: PersistenceGateway.java
src/main/java/com/github/libraryclean/infrastructure/adapter/db/jdbc/catalog/: CatalogEntryDbEntity.java  CatalogEntryDbEntityRepository.java
src/main/java/com/github/libraryclean/infrastructure/adapter/db/jdbc/patron/: HoldDbEntity.java  PatronDbEntity.java  PatronDbEntityRepository.java
src/main/java/com/github/libraryclean/infrastructure/adapter/db/map/: DbMapper.java  MapStructDbMapper.java
src/main/java/com/github/libraryclean/infrastructure/adapter/security/: SecurityConfig.java  SpringSecurityAdapter.java
src/main/java/com/github/libraryclean/infrastructure/adapter/web/: AbstractWebPresenter.java  ErrorController.java  LocalDispatcherServlet.java  WebConfig.java
src/main/java/com/github/libraryclean/infrastructure/adapter/web/browse/: BrowseCatalogController.java  BrowseCatalogPresenter.java
src/main/java/com/github/libraryclean/infrastructure/adapter/web/hold/: HoldBookController.java  HoldBookPresenter.java
src/main/java/com/github/libraryclean/infrastructure/adapter/web/profile/: ConsultPatronProfileController.java  ConsultPatronProfilePresenter.java
src/main/java/com/github/libraryclean/infrastructure/config/: UseCaseConfig.java
src/main/java/com/github/libraryclean/infrastructure/map/: CommonConverters.java  IgnoreForMapping.java  MapStructConverters.java
src/main/java/com/github/libraryclean/infrastucture/adapter/db/: PersistenceGateway.java
src/main/java/com/github/libraryclean/infrastucture/adapter/db/catalog/: BookDbEntity.java  BookDbEntityRepository.java  BookInstanceDbEntity.java  BookType.java  WorkDbEntity.java  WorkDbEntityRepository.java
src/main/java/com/github/libraryclean/infrastucture/adapter/db/map/: DbMapper.java  MapStructDbMapper.java
src/main/java/com/github/libraryclean/infrastucture/utils/: IgnoreForMapping.java
src/main/resources/: application.properties  application.yaml
src/main/resources/db/migration/: V1.0__Add_books.sql  V1.0__Add_catalog_entries.sql  V1.0__Add_works.sql  V1.0__Initial_setup.sql  V1.1__Add_instances.sql  V1.1__Add_parton.sql  V1.1__Add_patron.sql  V1.2__Add_sample_data.sql  V2.0__Add_sample_data.sql
src/main/resources/templates/: catalog.html  error.html  patron-profile.html
src/test/java/com/github/libraryclean/: IdsTest.java
src/test/java/com/github/libraryclean/adapter/db/: PersistenceGatewayTestIT.java
src/test/java/com/github/libraryclean/core/: IdsTest.java
src/test/java/com/github/libraryclean/core/model/: LibraryDsl.java  MockModels.java  SampleDates.java
src/test/java/com/github/libraryclean/core/model/book/: BookDsl.java  CatalogEntryTest.java  MockBooks.java  SampleBooks.java
src/test/java/com/github/libraryclean/core/model/catalog/: BookTest.java  CatalogDsl.java  CatalogEntryTest.java  MockCatalog.java  SampleCatalog.java
src/test/java/com/github/libraryclean/core/model/patron/: CheckOutTest.java  DaysTest.java  HoldTest.java  PatronDsl.java  PatronTest.java  SamplePatrons.java
src/test/java/com/github/libraryclean/core/usecase/hold/: HoldBookUseCaseTest.java
src/test/java/com/github/libraryclean/infrastructure/adapter/db/: PersistenceGatewayTestIT.java
src/test/java/com/github/libraryclean/usecase/hold/: HoldBookUseCaseTest.java
