<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!--
    We are not actually using Spring Boot to run the application.
    This parent POM is used for dependencies management, setting
    language level, etc.
    -->
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.7.11</version>
        <relativePath/>
    </parent>
    <groupId>com.github</groupId>
    <artifactId>library-clean</artifactId>
    <version>0.0.1</version>
    <name>library-clean</name>
    <description>
        <![CDATA[
        Example of modeling library domain from "ddd-by-examples/library" using Clean DDD
        approach.
        ]]>
    </description>
    <properties>
        <java.version>17</java.version>
        <janoid.version>2.0.0</janoid.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>



        <dependency>
            <groupId>javax.transaction</groupId>
            <artifactId>javax.transaction-api</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>com.aventrix.jnanoid</groupId>
            <artifactId>jnanoid</artifactId>
            <version>${janoid.version}</version>
            <scope>test</scope>
        </dependency>

    </dependencies>

</project>
