spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/librarydb
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.hikari.connection-timeout=5000
spring.flyway.schemas=public

logging.level.org.springframework.boot=debug
logging.level.org.springframework.data=debug



